<!DOCTYPE html>
<html>
<head>
	<title>Revision</title>
	<link rel="stylesheet" type="text/css" href="styles/helper-style.css">
	<style type="text/css">
	body{
		background-color: #9fffff;
		background-image: url("images/img.jpg");
		

	}
	#box2 {
		width: 200px;
		height: 200px;
		border: 1px solid blue;
		padding: 10px;
		margin: auto;
		display: block;

	}

	#inline {
		display: block;
		border: 1px solid red;
		max-width: 500px;
	}
	#box4 {
		display: block;
		width: 200px;
		height: 200px;
		margin: 50px auto ;
		background-color: rgba(0,0,0,0.5);
		color: white;
		text-align: center;
		padding: 25px;
		/*opacity: 0.5;*/
	}
/*	#box {
		display: block;
		width: 200px;
		height: 200px;
		border: 2px solid black;
		background-image: url("images/img.jpg");
		background-position: center center;
		background-size: cover;
		border-radius:  50% 0 50% 0;
		box-shadow: 6px 6px 15px  #444444;
		/*hello shadow, x, y, blur, inset/noninset, color

	}*/
/*	
	.red{

		float: left;
		width: 33%;
	}
	.hey {
		float: left;
		width: 33%;
	}	
	.hey1 {
		float: right;
		width: 33%;
	}
		

		div img {

		margin-left: 100px;

		width: 200px;
		height: 200px;
	border-radius: 50%;
	}*/
	</style>
</head>
<body>
	<!-- <div class="red"><img src="images/img.jpg"></div>
	<div class="hey"><img src="images/img.jpg"></div>
	<div class="hey1"><img src="images/img.jpg"></div> -->



	<!-- <div id="box"> </div> -->
	<div id="box2"> example of the text</div>


	<div id="inline">some text here</div>

	<div id="box4">hello some text here</div>

</body>
</html>